REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RT0DtH61A5EE4yIEShNNACgDbEvPlautgB40tqMOIFLeh4KPNmSS1ztdgxo9yXeFZNw2Pjt7jeHVNXnsfL2rgQ800nL4MktG0
REACT_APP_BACKEND_URL=https://payment-integration-backend-neon.vercel.app/